*%FSLAX23Y23*%
*%MOIN*%
G01*
%ADD11C,0.000*%
%ADD12C,0.001*%
%ADD13C,0.002*%
%ADD14C,0.004*%
%ADD15C,0.005*%
%ADD16C,0.006*%
%ADD17C,0.007*%
%ADD18C,0.007*%
%ADD19C,0.008*%
%ADD20C,0.010*%
%ADD21C,0.012*%
%ADD22C,0.015*%
%ADD23C,0.024*%
%ADD24C,0.025*%
%ADD25C,0.028*%
%ADD26C,0.029*%
%ADD27C,0.032*%
%ADD28C,0.035*%
%ADD29C,0.039*%
%ADD30C,0.040*%
%ADD31C,0.043*%
%ADD32C,0.047*%
%ADD33C,0.047*%
%ADD34C,0.047*%
%ADD35C,0.048*%
%ADD36C,0.051*%
%ADD37C,0.051*%
%ADD38C,0.052*%
%ADD39C,0.060*%
%ADD40C,0.062*%
%ADD41C,0.064*%
%ADD42C,0.066*%
%ADD43C,0.067*%
%ADD44O,0.080X0.024*%
%ADD45O,0.084X0.028*%
%ADD46C,0.115*%
%ADD47C,0.135*%
%ADD48C,0.236*%
%ADD49C,0.240*%
%ADD50R,0.023X0.050*%
%ADD51R,0.027X0.054*%
%ADD52R,0.037X0.014*%
%ADD53R,0.039X0.055*%
%ADD54R,0.040X0.083*%
%ADD55R,0.041X0.018*%
%ADD56R,0.043X0.059*%
%ADD57R,0.044X0.087*%
%ADD58R,0.050X0.023*%
%ADD59R,0.050X0.060*%
%ADD60R,0.051X0.075*%
%ADD61R,0.054X0.027*%
%ADD62R,0.054X0.064*%
%ADD63R,0.055X0.039*%
%ADD64R,0.055X0.079*%
%ADD65R,0.057X0.012*%
%ADD66R,0.059X0.043*%
%ADD67R,0.060X0.050*%
%ADD68R,0.060X0.060*%
%ADD69R,0.061X0.016*%
%ADD70R,0.064X0.054*%
%ADD71R,0.064X0.064*%
%ADD72R,0.070X0.098*%
%ADD73R,0.070X0.138*%
%ADD74R,0.074X0.102*%
%ADD75R,0.074X0.142*%
%ADD76R,0.079X0.079*%
%ADD77R,0.080X0.040*%
%ADD78R,0.083X0.083*%
%ADD79R,0.084X0.044*%
D29*
X8563Y8636D02*
D03*
X11083Y8666D02*
D03*
X11113Y7471D02*
D03*
D32*
X9718Y7511D02*
D03*
X9816D02*
D03*
X9915D02*
D03*
D34*
X9055Y7881D02*
D03*
Y7960D02*
D03*
D39*
X11139Y8162D02*
D03*
Y8262D02*
D03*
Y8362D02*
D03*
Y8462D02*
D03*
Y7862D02*
D03*
Y7962D02*
D03*
Y8062D02*
D03*
D40*
X10686Y8452D02*
D03*
X8886Y8452D02*
D03*
D48*
X10927Y8451D02*
D03*
Y7546D02*
D03*
X8644Y8451D02*
D03*
Y7546D02*
D03*
D68*
X11139Y8562D02*
D03*
M02*
